@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Manrope:wght@200..800&display=swap');
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


  
  


:root {

  --bg-clr:  rgb(255, 255, 255);
  --pri-clr:rgb(24, 24, 27);
  --accent-clr:rgb(84, 56, 253);
  --paragraph-clr:rgba(24, 24, 27, 0.777);
  --ff-2: "Alkatra", system-ui;
  --ff-1: "Manrope", sans-serif;
  --fs-big:70px;
  --fs-1: 40px;
  --fs-2:36px;
  --fs-3:30px;
  --fs-4:28px;
  --pad-bt:0px;
  --mag:120px;

  
}



@media (max-width:900px) {
:root{
  --fs-1: 36px;
  --fs-2:30px;
  --fs-3:28px;
  --fs-4:24px;
    --pad-bt:40px;
    --mag:0px;
}

}


*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
list-style: none;
margin: 0;
padding: 0;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html{
height: 100%;
scroll-behavior: smooth;
}

/* Set core body defaults */
body {

text-rendering: optimizeSpeed;

font-size: 18px;
font-family: var(--ff-1);
color: var(--pri-clr);
background: var(--bg-clr);
font-weight: 300;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
text-decoration: none;

}


::selection{
color: var(--accent-clr);
background: var(--pri-clr);
}
::-moz-selection{
color: var(--accent-clr);
background: var(--pri-clr);
}

img, svg {
  
  display: block;
  object-fit: cover;
  max-width: 100%;
  
}

body{
  overflow-x: hidden;
}





h1, h2 {
  font-family: var(--ff-2);
  line-height: 1.2;
  text-wrap: balance;
  
}
h1{
font-size: var(--fs-1);
font-weight: 500;


}
h2{
font-size: var(--fs-2);
line-height: 1.2;
  text-wrap: balance;
  font-weight: 500;
  
}
h3{
font-size: var(--fs-3);
line-height: 1.2;
  text-wrap: balance;
  font-family: var(--ff-2);
  font-weight: 500;
}
p{
line-height: 1.6;
text-wrap: pretty;
margin-bottom: 20px;
font-weight: 400;
color: var(--paragraph-clr);
}


.container_large{
max-width: var(--max-width);
margin-inline: auto;
}

.padding_global{
padding-inline:2em;
padding-bottom: 6em;
margin-inline: auto;
}

@media(max-width:900px){
  .padding_global{
    padding-inline:1em;
    padding-bottom: 4em;
  
    }
}

/*NavBar*/



.navbar{
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: 20px;
  padding-top: 20px;
  position: absolute;
  top:0px;
  width:100%;
  z-index: 10000;
 

  
 




}

.brand-link{
display: flex;
gap:4px;
align-items: center;
}

.brand-link img, footer img{
width:60px;
aspect-ratio: 1/1;
}

.brand-link h3{
  font-weight: 500;
  position: relative;
  font-size: 24px;
  font-family: var(--ff-2);
}

.brand-link h3:after{
  content: "";
  position: absolute;
  width:10%;
  height: 0.1rem;
  left:0px;
  bottom: 0px;
  background-color: var(--accent-clr);
 

  transition: width 0.5s ease-out;
}

.brand-link h3:hover:after{
  width:100%;
}

.brand-link span{
  color: var(--sec-clr);
}





.toggle-button {
position: absolute;
top:15px;
right:15px;
display: none;
flex-direction: column;
justify-content: space-between;
width:20px;
height: 18px;
z-index: 1000000000000000000000000;
}


.toggle-button .bar {
   height: 3px;
   width: 100%;
   background-color: var(--pri-clr);
   transition: width 400ms ease-in;
   
}



.navbar-links{
    display: flex;
    font-family: var(--ff-2);
    
}



.navbar-links ul{
list-style: none;
display: flex;
align-items: center;
position: relative;


}

.navbar-links li{
margin-inline:0px;

}

.navbar-links ul a {
font-size: 18px;


border-radius: 40px;
}

.navbar-links ul li{
  position: relative;
  margin-left: 20px;
}



.navbar-links ul  a::after{
  content: "";
  position: absolute;
  width:0%;
  height: 0.05rem;
  left:0px;
  bottom: 0px;
  background-color: var(--pri-clr);
  transition: width 0.5s ease-out;
}

.navbar-links  ul a:hover::after{
  width:100%;
}


nav ul .btn{
display: none;
}

@media(max-width:900px) {
    .navbar{
       
        color: var(--pri-clr);
        
        }

nav .btn {
    display: none;
}

nav ul .btn{
    display: inline-block;
    font-size: 16px;
    width:60%;
    text-align: center;
}

.brand-link{
  position: absolute;
  left:15px;
  z-index: 0;
}
.toggle-button {
    display: flex;
}

.navbar-links {
 
 display: none;

}

.brand-titles{
 
  z-index:0;
}



.navbar-links ul {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding-top: 0px;
  background-color:var(--bg-clr);
  position: fixed;
  inset:0px;
  height: 100vh;
  width:100%;
  left: 0px;
  transform: translateX(0%);
  background: #ffffff;
  color: var(--pri-clr);
 
  
 
}

.navbar-links li {
  text-align: center;
  
  
  
}

.navbar-links li a {
  text-align: center;
  font-size: 20px;
  
  
}
.navbar-links.active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0px;
  width:100%;
  height: 100%;
  z-index: 999999999;
 
  /* border-bottom: 1px solid var(--pri-clr); */

 
}


.bar.active{
transition: transform .6s ease-in-out;
}
.bar.one.active{

transform: translate3d(0,4px,0) rotate(45deg) ;


}


.bar.two.active{

transform: translate3d(0,-4px,0) rotate(-45deg);

}
.bar.three.active{
transform: scaleX(0);
}
.toggle-button:hover .two.active {
width: 100%;
}
}

.ava.navactive{
  position: relative;
  background-color: var(--sec-clr);
  color: var(--bg-clr);
  border:1px solid var(--sec-clr);
  
  
}





/* .ava.navactive:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom:-8px;
  width: 100%;
  border-bottom: 2px solid red;
  animation: moves 400ms ease-in;
}
 */



@keyframes moves {
from {
  transform: translateX(-60%);
  opacity: 0;
}

to {
  transform: translateX(0%);
  opacity: 1;
}}


.cen{
  
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 40px;
}

.button{
  background: var(--pri-clr);
  color: var(--bg-clr);
  padding:15px 35px;
  border-radius: 40px;
  font-size: 16px;
  min-width: 200px;
  transition: all 500ms ease-in;
 
}



.button:hover{
  box-shadow: rgba(160, 160, 160, 0.19) 0px 10px 20px, rgba(101, 101, 101, 0.23) 0px 6px 6px;
  background: var(--paragraph-clr);
}

.pri{
  background-color:var(--accent-clr);
}

.pri:hover{
  background-color: var(--pri-clr);
}

.btn{
    
  background-color: var(--bg-clr);
  border: 2px solid var(--accent-clr);
  border-radius: 30px;
  box-shadow: var(--accent-clr) 4px 4px 0 0;
  color: var(--accent-clr);
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  padding: 0 14px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  min-width: 120px;
}

.btn:hover {
  background-color: #fff;
}

.btn:active {
  box-shadow: var(--accent-clr) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn{
    
    padding: 0 18px;
  }
}

.hero-section{
  padding-block: 140px;
  position: relative;

}

.hero-component {
  max-width: 700px;
  margin-inline: auto;
  position: relative;
  
 
}

.grade{
  background-image: linear-gradient(360deg, #14027f 65%, rgb(255, 68, 0));
  background-clip: text;
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  color: transparent;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-bg{
  background-image: linear-gradient(to right, #7CB3F5 0%, 28.08788598574822%, #B4D7FB 56.17577197149644%, 78.08788598574822%, #9BC8F9 100%);

filter: blur(200px);
position: absolute;
width:200px;
aspect-ratio: 1;
left:20px;
}

.how-to{
  position: relative;
}

.how{
  display: grid;
  grid-template-columns: auto 1fr;
  gap:20px;
  max-width: 1000px;
  margin-left: auto;
  margin-bottom: 40px;
  padding-bottom: 40px;
  position: sticky;
  top:20px;
  background-color: var(--bg-clr);
  
}

.pee{
  margin-bottom: 0px;
}

.how p{
  max-width: 700px;
 
}

.how-number{
  font-size: var(--fs-big);
  font-family: var(--ff-2);
}




.hero-stats{
 
  margin-top: 60px;
}

.numbers{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  gap: 20px;
}

.numbers h3{
  color: var(--sec-clr);
}

.number p{
  font-size: 16px;
  color: rgb(110, 110, 110);
}























.blue{
  --bg:rgb(75, 75, 234);
}

.orange{
  --bg: #da4d1d;
}

.red{
  --bg: #da1d1d;
}

.yellow{
  --bg: #ad0385;
}

.dim{
  --bg: #026c06;
}


.padding_global:has(.body){
  max-width: 900px;
  
}

.cent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.cent h2{
  font-weight: 500;
}

.cent a{
  font-weight: 500;
}

.body {
   max-width: 900px;
  margin-inline: auto;
 
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:20px;
  align-content: center;
  margin-inline: auto;
 
}
.container .card {
  position: relative;

  height: 400px;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 4px;
  padding: 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
   
}

.container .card-content  {
  z-index: 99;
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 20px;
  font-weight: 700;
  color: var(--pri-clr);
  padding: 20px;
  font-family: var(--ff-2);
}

.container h3{
  margin-bottom: 16px;
}

.container .card p {
 
  color: var(--paragraph-clr);
  
  font-size: 16px;
  font-family: var(--ff-1);
 

  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.container .card button {
  position: absolute;
  right: 14px;
  bottom: 14px;
  width: 50px;
  height: 50px;
  background-color: var(--bg);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  mix-blend-mode: hard-light;
  font-size: 32px;
  font-weight: 600;
  font-family: var(--ff-2);
}

.container .card:hover button {
  transform: scale(21);
}
.container .card:hover  .card-content {
  color: #ffffff;
}

.container .card:hover  .card-content p {
  color: #e8e8e8;
  font-family: var(--ff-1);
}




.cta{
  position: relative;
}
.cta-bg{
  background-image: linear-gradient(to right, #7CB3F5 0%, 28.08788598574822%, #B4D7FB 56.17577197149644%, 78.08788598574822%, #9BC8F9 100%);

filter: blur(300px);
position: absolute;
width:200px;
aspect-ratio: 1;
left:20px;
}

.cta-component{
  max-width: 700px;
  margin-inline: auto;
  padding-block: 60px;
}

.cta h2{
  margin-bottom: 40px;
}


footer .two-col{
  display: grid;
  grid-template-columns: 500px auto;
  max-width: 1200px;
  justify-content: space-between;
}

.small{
  font-size: 12px;
  color: rgba(24, 24, 27, 0.777);
}

footer .two-col h3{
  font-size: 20px;
  margin-block: 0px;
}

footer .links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
}

.links h4{
  margin-bottom: 10px;
  font-family: var(--ff-2);
}

footer .links a{
  display: block;
  font-weight: 500;
  
}

.rating{
  display: flex;
  gap:8px;
}

.testimonial-col{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap:40px;
  background:rgb(244,244,245);
  padding: 40px;
  border: 1px solid white;
  border-radius: 40px;
  align-items: center;
 
  
 
}



.rating svg{
  width:28px;
}



.testimonial{
  padding: 20px;
  background: var(--bg-clr);
  border-radius: 20px;
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
}



.testimonial p{
  white-space: wrap;
}

.col-two{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap:20px;
}


.testimonials {
  
  overflow: hidden;
  padding: 0px 0;
  white-space: nowrap;
  position: relative;
 
}


.testimonials:hover .slides {
  animation-play-state: paused;
}

.slides {
  display: inline-flex;
  gap:20px;
  animation: 30s slide infinite linear;
  margin: 0px 20px 0px 0px;
}

.rev{
  animation: 30s slide infinite reverse;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.hero-cols{
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 700px;
  margin-inline:auto;
  gap:20px;
}

.hero-cols img{
 
}

.tex-span{
  font-size: 20px;
  font-weight: 500;
  background: linear-gradient(90deg, hsla(249, 100%, 74%, 1) 0%, hsla(282, 100%, 71%, 1) 100%);
  background-clip: text;
}

.about-componet{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  max-width: 800px;
  margin-inline: auto;
  gap:20px;
}





.valued h2{
  
  
}

.values{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:20px;
  max-width: 1000px;
  margin-inline: auto;

}

.valued-head{
  max-width: 1000px;
  margin-inline: auto;
  margin-bottom: 40px;
}

.value{
  border-right: 1px solid var(--light-clr);
  padding-right: 10px;
}

.value h3{
  font-size: 20px;
}

.value p{
  font-size: 16px;
 
}

.value .icon{
    width:40px;
    aspect-ratio: 3/1;
    background: #FF7222;
    margin-bottom: 8px;
    
}

.values :nth-child(2) .icon{
  background: rgb(252, 24, 203);
}

.values :nth-child(3) .icon{
  background: rgb(24, 237, 252);
}

.values :nth-child(4) .icon{
  background: rgb(252,202,24);
}
.values :nth-child(5) .icon{
  background: #545ae8;
}
.values :nth-child(6) .icon{
  background: rgb(9,202,75);
}

.values :nth-child(7) .icon{
  background: rgb(9, 125, 202);
}

.values :nth-child(8) .icon{
  background: rgb(202, 9, 189);
}
.values :nth-child(9) .icon{
  background: rgb(199, 202, 9);
}
.values :nth-child(10) .icon{
  background: rgb(202, 9, 9);
}
.values :nth-child(11) .icon{
  background: rgb(61, 9, 202);
}







.centered{
  text-align: center;
  margin-bottom: 40px;
  color: var(--pri-clr);
  font-family: var(--ff-2);
}





@media(max-width:800px){
  .hero-cols{
   
    grid-template-columns: 1fr;
   
  }
  
  
  
  
  .about-componet{
   
    grid-template-columns: 1fr;
  
  }

  
.how{
 
  grid-template-columns: 1fr;
  
  
}

.numbers{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:20px;
  align-content: center;
 
}

.testimonial-col{
  
  grid-template-columns: 1fr;
  gap:20px;
 
  padding: 20px;
 
  align-items: center;
  display: none;
 
  
 
}



.testimonial{
  padding: 20px;
  width:100%;
 
}

.nav-button{
  display: none;
}
footer .two-col{
  grid-template-columns: 1fr;
 
}

footer .links{
  margin-top: 40px;
}
  
.testimonials {
  
  overflow: hidden;
  padding: 0px 0;
  white-space: wrap;
  position: static;
  
 
}




.slides {
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
  animation: 30s slide infinite linear;
  margin: 0px 20px 0px 0px;
}


.testimonial{
  padding: 20px;
  width:400px;
  max-width:100%;
  display: block;
}

.testimonial p{
  display: block;
  max-width: 100%;
  margin-top: 20px;
  white-space: wrap;
  text-wrap: pretty;
  width:400px;
  max-width:100%;
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(0);
  }}


  .hhide{
    display: none;
    border: 5px solid red;
  }
}









.section-title{
  text-align: center;
}

.articles__list{
  max-width: 1200px;
  margin-inline: auto;
}

.main-article{
  font-weight: 400;
  line-height: 1.4;
  margin-top: 60px;
}



.main-article h1, .main-article h2{
  font-weight: 600;
}

.main-article a{
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--pri-clr);
}

.main-article .article-title{
  font-size: var(--fs-2);
  line-height: 1.1;
  
  
 
}



.main-article h2{
  font-size: var(--fs-3);
  margin-top: 20px;
}

.main-article h3{
  font-size: var(--fs-4);
  margin-top: 20px;
}

.main-article ul{
 margin-bottom: 20px;
 list-style: square;
 list-style-position: inside;
}

.main-article ol{
  margin-bottom: 20px;
  list-style:decimal;
  
  margin: 0;
  padding: 0;

  
 }

 .main-article ol :has(h4){
   font-size: 16px;
   color: var(--paragraph-clr);
   font-weight: 400;

 }

 .main-article ol :has(h3){
  font-size: 16px;
  color: var(--paragraph-clr);
  font-weight: 400;

}

.main-article ol h4, .main-article ol h3{
  color: var(--pri-clr);
  margin-bottom: 0px;
  font-family: var(--ff-2);
}
.main-article img{
  width:100%;
}
.main-article li{
  font-size: 18px;
  font-weight: 500;
}
.snippet{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
  margin-bottom: 40px;
  align-items: center;
  border-bottom: 1px solid var(--light-clr);
  padding-bottom: 20px;
}



.snippet img{
  aspect-ratio: 2/1;
  border-radius: 20px;
}

@media(max-width:900px){
  .snippet{
    
    grid-template-columns: 1fr;
    gap:10px;
    
  }
  .snippet img{
    aspect-ratio: 2/2;
    border-radius: 20px;
  }
}

.snippet__meta{
  display: flex;
  gap:20px;
  margin-top: 10px;
}

.snippet__meta .snippet_author{
  color: var(--accent-clr);
  font-size: 19px;
  font-family: var(--ff-2);
  
}

.snippet__meta .snippet_date{
  color: gray;
}

.cat{
  display: flex;
  justify-content: flex-end;
}
.snippet_category{
   
   padding: 4px 10px;
   font-family: var(--ff-2);
   background: #d9eaff;
   border-radius: 4px;
}
.container--narrow{
  max-width: 800px;
  margin-inline: auto;
}

.container--narrow figure{
  margin-bottom: 20px;

}

.container_large {
  font-size: 16px;
  line-height: 1.4;
}

.container--narrow .category{

  color: var(--accent-clr);
  font-size: 20px;
  display: inline-flex;
  border-radius: 0px;
  font-family: var(--ff-2);
 
}

.container--narrow h1{
  margin-top:0px ;
}

.container--narrow h1, .container--narrow h2{
  margin-bottom: 10px;
  margin-top: 40px;
}

.container--narrow img:not(figure img){
   
   aspect-ratio: 2/1;
   object-fit: cover;
   margin-block:20px;
}

.container--narrow figure img{
  aspect-ratio: 2/1;
}

.mg-top{
  margin-top: 100px;
}

.section-title{
  margin-bottom: 28px;
}


.portfolio-grid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  gap:40px 20px;
}

.portfolio-item h3{
margin-top: 20px;
}

.zoom{
width: 100%;
height: 300px;
overflow: hidden;
margin: 0 auto;
}

.zoom img{
width: 100%;
height: 100%;
transition: transform 500ms ease-out;
}

.zoom:hover img{
transform: scale(1.1)
}
.spaned{
grid-column: span 2;
padding-right: var(--mag);
}

@media(max-width:900px){

.spaned{
grid-column: span 1;
padding-right: var(--mag);
}

main > div{
margin-top: 50px;
}}

.grid-center{
  margin-inline: auto;
  max-width: 800px;
  text-align: center;
  margin-top: 80px;
}

.grid-center .button-holder{
    justify-content: center;
}


.twos{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 80px;
  gap:40px;
}


.centerd-botton{
 
  text-align: center;
}

.get{
  max-width: 1000px;
  margin-inline: auto;
  background: rgb(223, 230, 255);
  border-radius: 40px;
  padding: 40px;
}

.get-to{
  max-width: 700px;
  margin-inline: auto;
  
 
}



.grid-center p, .section-title p{
  max-width: 500px;
  margin-inline: auto;
  margin-bottom: 20px;
}




.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	max-width: 1000px;
	padding-block: 60px;
  padding-inline: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2);
  margin-inline: auto;
}


.subscribe h2 {
	margin-bottom: 10px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 40px;
	line-height: 1.5;
}

.form {
	margin-bottom: 10px;
}

.form__email {
	padding: 12px;
	border-radius: 20px;
 	border: 1px solid #444444;
	width: 100%;
	font-size: 16px;
	color: var(--pri-clr);
}

.form__email:focus {
	outline: 1px solid var(--accent-clr);
}



.form .button{
  margin-top: 20px;
  border:0px;
}









.sliderss{
  width:100%;
  min-height:500px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-top: 60px;

}

.slidesss{
  width:500%;
  display: flex;
  
 
}



.slidesss input{
  display:none;
  
 

}

.slidess {
  width:20%;
  transition: 2s;
 
}

.slidess img{
  width: 100%;
  height: 500px;
}

.sliderss label{
  width:0px;
}


.navigation-manual{
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manual-btn{
     
  border: 0px solid transparent;
  padding: 4px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
    
}

#radio1:checked ~ .first{
  margin-left: 0px;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}

.navigation-auto{
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}

.navigation-auto div{
  border: 2px solid gainsboro;
  padding: 4px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}



.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1,
  #radio2:checked ~ .navigation-auto .auto-btn2,
  #radio3:checked ~ .navigation-auto .auto-btn3,
  #radio4:checked ~ .navigation-auto .auto-btn4
  {
       background: var(--accent-clr);
  }


  .screen{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-inline: auto;
  }

  .clis{
    max-width: 1000px;
    margin-inline: auto;
  }

  .clients{
   
    display: inline-flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
  }

  .clients h3{
    padding: 10px 20px;
    border: 2px solid var(--pri-clr);
    border-radius: 8px;
    font-size: 20px;
  }


  